<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <style type="text/css">
    	* { margin: 0; padding: 0; box-sizing: border-box; }
    	      form#send { background: #9e9e9e; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    	      form#send input:not([type]) { border: 0; padding: 10px; width: 90%; margin-right: .5%; background-color: white; box-sizing: border-box;  margin: 0 .5% 0 0;}
    	      form#send button { width: 9%; background: #26a69a; border: none; padding: 0; }
    	      #messages { margin: 0 0 48px 0; padding: 0; }
            #messages.h6{ font-weight: bold; }
            #messages.p{font-weight: 300;}
    	      #messages div.owner, #messages div.other { padding: 10px 10px; margin-top: 5px; margin-bottom: 5px; }
    	      #messages div.owner { background: #26a69a; color: white; }
    	      #messages div.other { background: #e0e0e0; }
            #messages .row { margin-bottom: 0; }
            .modal-content h5{ text-align: center; }
    </style>
  </head>
  <body>
    <div id="messages"></div>
    <form action="" id="send">
      <input id="m" autocomplete="off" placeholder="Type a message..."/><button class="btn waves-effect waves-light">Send</button>
    </form>

    <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
    <h5>Type your Username</h5>
      <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <input placeholder="Username" id="username" type="text" class="validate">
            <label for="username">Username</label>
          </div>
        </div>
      </form>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close btn waves-effect waves-light">Accept</a>
    </div>
  </div>


  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script>
  $(document).ready(function(){
    var audio = new Audio('tone');
    var username;
    $('#modal1').modal({
      complete: function(){
        var aux = $("#username").val();
        if(!!aux){
          username = aux + ':';
          socket.emit('user connected', {username: aux});
        }
      }
    });
    $('#modal1').modal('open');

    var socket = io();

    $('form').submit(function(){
      var msg = $('#m').val();
      if(!username)
      {
        $('#modal1').modal('open');
        return false;
      }
      if(!!msg){
        socket.emit('chat message', {username: username, msg: msg});
        $('#messages').append($('<div class="row">').append($('<div class="card-panel owner col s6 offset-s6">').append($('<h6>').text('Tú:')).append($('<p>').text(msg))));
        $('#m').val('');
        $("html, body").animate({ scrollTop: $(document).height() }, 1000);
      }
      return false;
    });

    socket.on('chat message', function(msg){
        $('#messages').append($('<div class="row">').append($('<div class="card-panel other col s6">').append($('<h6>').text(msg.username)).append($('<p>').text(msg.msg))));
        audio.play();
        $("html, body").animate({ scrollTop: $(document).height() }, 1000);
      });

    socket.on('user connected', function(msg){
        Materialize.toast(msg.username + ' has been connect!', 2000);
      });

    socket.on('user disconnected', function(msg){
        Materialize.toast('User Disconnected!', 2000);
      });
  });
</script>
</html>